POSTGRES_PASSWORD=ppass
POSTGRES_USER=medods
POSTGRES_DB=medods
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Europe/Moscow

API_PORT=1323
ACCESS_TOKEN_SIGN_KEY=reallylongstring
REFRESH_TOKEN_SIGN_KEY=reallylongstring
REFRESH_TOKEN_HASH_KEY=reallylongstring
